<html>
<head>
<title>Madras Cafe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#imgslideshow{
	border:2px solid black;
	height: 80%;
	animation-name:ss;
	animation-duration:30s;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

@keyframes ss
{
	0% {background-image:url(idly.jpg);}
	25% {background-image:url(dosa.jpg);}
	50% {background-image:url(vada.jpg);}
	75% {background-image:url(pongal.jpg);}
	100% {background-image:url(curdrice.jpg);}
}

a:link, a:visited {
    background-color: #C70039;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #C70039;
}

h1{
	font-family: "Times New Roman", Times, serif;
	background-color:beige;
}
body{
	background-color:beige;
}
</style>
</head>
<body>
<h1><span style="font-size:48px;color:#C70039">Madras Cafe</span>
<div align="right">
<span style="color:brown;border: 5px solid black;border-radius: 25px;padding:10px;background-color:yellow;">Call us at 43354335</span>
<a href="about.html">About</a>
<a href="branches.html">Our Branches</a>
<a href="contact.html">Contacts</a>
<a href="menu.html">Order Online Now</a></div>
</h1>
<div id="imgslideshow">
</div>
</body>
<script>
	var set = localStorage.getItem('prompted');
	console.log(set);
	if (set != ' ') 
		localStorage.setItem('prompted',' ');
</script>
</html>